<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        th, td {
            border: 1px solid #e66c6c;
            padding: 8px;
            text-size-adjust: 12px;
        }
        th {
            background-color: #f8bfbf;
        }
        img {
            width: 100px;
            height: auto;
            width: 100px;
            transform: auto;
            
        }


        tr:nth-child(odd) {
            background-color: #f2d7d7;
        }
        

        
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(246, 149, 138);
        }
    </style>
</head>
<body>
    <h1>Vegetable Table</h1>
    <table>
        <tr>
            <th>Image</th>
            <th>Description</th>
            <th>Specifications</th>
        </tr>
       
        <tr>
            <td><img src="https://png.pngtree.com/png-clipart/20230129/original/pngtree-red-fresh-tomato-with-green-leaf-png-image_8933861.png" alt="Tomato"></td>
            <td>Tomatoes are juicy, red fruits often used as vegetables.</td>
            <td>High in vitamins A and C, and antioxidants.</td>
        </tr>
        <tr>
            <td><img src="https://www.bigbasket.com/media/uploads/p/xl/40016101_4-fresho-broccoli-florets.jpg"alt="Broccoli"></td>
            <td>Broccoli is a green vegetable with a tree-like structure.</td>
            <td>Good source of vitamins K and C, and fiber.</td>
        </tr>
        <tr>
            <td><img src="https://www.orgpick.com/cdn/shop/products/spnach_large_01cac1a1-246f-433c-b02b-e2c7986fe95c.jpg?v=1569550040" alt="Spinach"></td>
            <td>Spinach is a leafy green vegetable.</td>
            <td>High in iron, vitamins, and antioxidants.</td>
        </tr>
        <tr>
            <td><img src="https://4.imimg.com/data4/XK/PU/MY-2/fresh-brinjal.jpg" alt="Brinjal"></td>
            <td>Brinjal are colorful, tasty vegetables.</td>
            <td>Rich in vitamins A and C, and antioxidants.</td>
        </tr>
    </table>
</body>
</html>
